
	server {
        listen       8000;
        server_name  src.easyar.cn;

        charset utf-8;

        access_log  off;
		
		rewrite ^/case/(.*) /case/index.html  break;

		root   E:/workspace/SightPlusOfficialWebsiteV5;

		location /service/ {
			proxy_pass http://console.sightp.com/service/;
		}

        location / {
            index  index.html index.php;
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }    

